#KubeJS Client Properties
#Thu Apr 01 11:34:10 EDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Mo's Mods
exportAtlases=false
backgroundColor=2E3440
